{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebDAV": {
    "NextCloudServer": "http://localhost:5075/remote.php/dav/files/admin",
    "NextCloudUserName": "admin",
    "NextCloudPassword": "admin",
    "NextCloudBasePath": "/", //This is the root.
    "NextCloudStripPart": "remote.php/dav/files/admin/"
  },
  "AllowedHosts": "*"
}